spring.datasource.url=jdbc:mysql://localhost:3306/sgt
spring.datasource.username=root
spring.datasource.password=

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Mostrar as SQL no console
spring.jpa.show-sql = true 
# Para o Hibernate criar as tabelas e modificações dinamicamente
spring.jpa.hibernate.ddl-auto = update